* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background: #11131A;
}

.container {
    width: 100%;
    height: 20%;
}

.container ul {
    display: flex;
    justify-content: flex-end;
    padding: 0px;
}

.container #icon {
    margin-top: 19px;
}

ul :last-child {
    margin: 8px 16px 0px 0px;
    margin-top: 8px;
}

/* ! Middle Section Starts Here */
.middle-section {
    display: flex;
    height: 100%;
}

.video-title {
    width: 80vw;
    height: 80vh;
    background: black;
    margin: auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-title img {
    border-radius: 80px;
    background: #7E47EB;
    position: absolute;
}

.video-title :nth-child(2) {
    position: relative;
    right: 44%;
    top: 45%;
    background: none;
}

/* ! Right Side Bar */
.right-sidebar {
    width: 10%;
    border: 1px solid #3F3E46;
    /* background: #2A2931; */
    /* background: #2A2931; */
    text-align: center;
    /* height: 90vh;
    z-index: 100; */
}

.middle-section {
    position: relative;
    width: 100%;
    display: flex;
    /* Add flex display */
    justify-content: flex-start;
    /* Align items to the start (left) */
    transition: margin-right 0.5s;
}

.right-sidebar {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #27262F;
    /* Adjust background color as needed */
    width: 50px;
    /* Set initial width */
    height: 100%;
    /* Fill the entire height */
    cursor: pointer;
    transition: width 0.5s;
    /* Add transition for width */
    display: flex;
}

.card {
    width: 88%;
    background-color: red;
    display: flex;

}

.sidebar-expanded {
    width: 500px;
    background: #27262F
        /* background: #27262F; */
        /* Adjust expanded width */
}

.sidebar-icon {
    width: 10%;
    height: 80vh;
    background: #27262F;
    border: 1px solid #3F3E46;
}
